<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="./images/favicon-32x32.png"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ekklesia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .construction-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }
    .construction-sign {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        margin-bottom: 20px;
        color: #333333;
    }
    p {
        color: #666666;
    }
    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 25px; /* Bordes redondeados */
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 20px; /* Tamaño de la letra más grande */
        font-family: 'Comic Sans MS', cursive; /* Fuente más divertida */
    }
    button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="construction-container">
    <div class="construction-sign">
        <h1>¡Página en Construcción!</h1>
        <p>Estamos trabajando en ella para brindarte la mejor experiencia.</p>
        <p>Vuelve pronto para ver el resultado final.</p>
        <p>Atte. Mario</p>
        <button onclick="window.location.href = 'index.html';">Volver</button>

    </div>
</div>

</body>
</html>
